# ===========================
# General / Environment
# ===========================
NODE_ENV=production

# ===========================
# Domains
# ===========================
WEB_DOMAIN=example.com       # Your main domain (Next.js)
WP_SUBDOMAIN=cms.example.com # Subdomain for WordPress
LETSENCRYPT_EMAIL=youremail@example.com

# ===========================
# Frontend (Next.js) Config
# ===========================
WEB_CONTEXT=./frontend
WEB_DOCKERFILE=Dockerfile
WEB_PORT=5005
WORDPRESS_URL=http://cms.example.com

# ===========================
# WordPress Config
# ===========================
WP_CONTEXT=./wordpress
WP_DOCKERFILE=Dockerfile
WP_PORT=8100
WP_DB_HOST=db
WP_DB_USER=wpuser
WP_DB_PASSWORD=wppassword
WP_DB_NAME=wordpress

# ===========================
# MySQL / Database Config
# ===========================
DB_IMAGE=mysql:8.0
DB_COMMAND=--default-authentication-plugin=mysql_native_password
DB_ROOT_PASSWORD=rootpassword
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppassword

# ===========================
# Dockerized Nginx
# ===========================
NGINX_HTTP_PORT=8081
NGINX_HTTPS_PORT=8444

# ===========================
# Deployment Config
# ===========================
DEPLOY_USER=sshUser
DEPLOY_HOST=vpsIP
DEPLOY_PORT=sshPort
GIT_REPO=git@github.com:sshGitRepo
APP_DIR=LocationToPullFromGitForChanges
TARGET_DIR=MonoRepoLocation
